WPAVE
WPOFFS,,,0.2

SUCR,Z_SECTION,CPLANE,1
SUPL,Z_SECTION,,,1
/TYPE,,SECT
/CPLANE,1

!/PLOPTS,LEG3,OFF
/VIEW,1,0,0,1
/ANG,1
/FOCUS,1,AUTO
/DIST,1,0.6

/SHOW,PNG,REV,0
PNGR,COMP,0,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,1600,
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 

/TRIAD,OFF
/COLOR,LINE,15,ALL
PLNSOL,TEMP
/NOERASE

/GRAPHICS,ONPLNSOL,TEMP,,0
ALLSEL,ALL

LPLOT
KPLOT
/REPLOT  

/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP
/SHOW,CLOSE
/DEVICE,VECTOR,0
/ERASE
WPOFFS,,,-0.2
VPLOT